@import url(./reset.css);

body {
    font-family:Arial, Helvetica, sans-serif
    background-color: #f0f0f0;
    padding: 1rem;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "headshot"
        "contact"
        "company";
    gap: 1rem;
    padding: 2rem;
    margin: 2rem auto;
    min-width: 200px;
    max-width: 800px;
    width: 100%;
    font-size: 1.25rem;
    text-align: center;
    color: white;
    background-color: coral;
}

.headshot {
    grid-area: headshot;
}

.contact {
    grid-area: contact;
    padding: 0.5rem;
}

.company {
    grid-area: company;
    padding: 0.5rem;
}

.headshot img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 250px;
    aspect-ratio: 1 / 1;
    border: 4px solid #000;
    border-radius: 50%;
    margin: 0 auto;
    object-fit: cover;
    object-position: top;
}


/* Medium Screen Size*/
@media screen and (min-width: 500px) {
    .grid-container{
        max-width: 600px;
        grid-template-areas:
            "headshot contact"
            "headshot company";
        grid-template-columns: 200px 1fr;
        text-align: center;
        align-items: center;
    }
    
    .headshot {
        justify-self: center;
    }
}


/* Large Screen Size*/
@media screen and (min-width: 768px) {
    .grid-container {
        max-width: 800px;
        grid-template-areas:
            "headshot headshot"
            "contact company";
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .headshot {
        justify-self: center;
    }

    .contact {
        padding: 1rem;
    }

    .company {
        pad: 1rem;
    }
}